###
GET http://localhost:3000 HTTP/1.1

###

GET http://localhost:3000/users HTTP/1.1

###

GET http://localhost:3000/users/id HTTP/1.1

###

PUT http://localhost:3000/users/id HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

PATCH http://localhost:3000/users/id HTTP/1.1
Content-Type: application/json

{
  "teste": "teste"
}

####
DELETE  http://localhost:3000/users/id HTTP/1.1

###

POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "João Ninguem",
  "email": "teste@asdf.com",
  "password": "aa2a1234",
  "iuhiu": 1
}